{
  "name": "standalone-ts-package",
  "version": "1.0.1",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": "https://github.com/mizdra-sandbox/standalone-ts-package",
  "author": "mizdra <pp.mizdra@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p ."
  },
  "devDependencies": {
    "typescript": "^3.6.4"
  }
}
